# Detect operating system in Makefile.
# Author: He Tao
# Author: HaydenKow, (c) 2020, add rules to allow multiplatform execution
# Date: 2015-05-30

# 2-Stage OS verification and abstraction
# Windows gets windows stuff, linux+msys gets linux

ifeq '$(findstring ;,$(PATH))' ';'
    OS_TYPE := Windows
else
    OS_TYPE := $(shell uname 2>/dev/null || echo Unknown)
    OS_TYPE := $(patsubst CYGWIN%,Cygwin,$(OS_TYPE)) # Please God NO
    OS_TYPE := $(patsubst MSYS%,MSYS,$(OS_TYPE)) 
    OS_TYPE := $(patsubst MINGW%,MSYS,$(OS_TYPE))
endif

OSFLAG 				:=
ifeq ($(OS_TYPE),Windows)
	OSFLAG 	+= windows
	RM 			= @del /s /f /q $(PATH_SYS) > nul 
	PATH_MK =$(subst \,/,$(subst .\,,$(1)))
	PATH_SYS =$(subst /,\,$(1))
	ECHO = @echo $(subst >,^>,$(1))
	MKDIR_P = (if not exist "$(subst /,\,$(1))" mkdir $(subst /,\,$(1)))
	FIND_FILES = $(shell for /f %%A in ('forfiles /s /p $(subst /,\,$(1)) /m $(2) /c "cmd /c echo @relpath"') do @echo $(1)/%%~A)
 	FIND_DIRS =$(1) $(shell for /f %%A in ('forfiles /p $(subst /,\,$(1)) /s /c "cmd /c IF @ISDIR==TRUE echo @relpath"') do @echo $(1)/%%~A)
	WILDCARD = %
	CP_R = $(call MKDIR_P,$(2)) && xcopy $(subst /,\,$(1)) $(subst /,\,$(2)) /secqy
	CP_U = $(call MKDIR_P,$(2)) && xcopy $(subst /,\,$(1)) $(subst /,\,$(2)) /secqyd
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		OSFLAG += linux
	endif
	ifeq ($(UNAME_S),Darwin)
		OSFLAG += osx
	endif
	RM			= @rm -rf $(1)
	PATH_MK = $1
	PATH_SYS = $1
	ECHO = echo "$(1)"
	FIND_FILES = $(shell find $(1) -name $(2))
	FIND_DIRS = $(shell find $(1) -type d)
	MKDIR_P = mkdir -p $(1)
	CP_U = cp -u $(1) $(2) 2>/dev/null || :
	CP_R = cp -r $(1) $(2) 2>/dev/null || :
	WILDCARD = %
endif
